<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veer Fitness Hub</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family:'Goblin One', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('background.jpg');
           

        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 18px;
        }

        .mid {
            display: block;
            width: 70%;
            margin: 18px auto;
            margin-left: auto;
            top: 18px;
        }

        .right {
            position: absolute;
            right: 32px;
            top: 18px;
            display: inline-block;
            border: 2px solid rgb(222, 236, 17);
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{

            display: inline-block;
            font-size: 20px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }

        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: gray;
            
        }

        .left img{
            width: 30px;
            display: inline-block;
            filter: invert(100%);
            margin: auto;
        }

        .left div{
            text-align: center;
        }

        .btn{
            margin: 0px 0px;
            color: white;
            background-color: black;
            padding: 6px 14px;
            border: 2px solid red;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="left">
            <div><img src="Bg.jpg" alt=""></div>
            <div>Veer Fitness Hub</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home </a> </li>
                <li><a href="#"> About Us</a> </li>
                <li><a href="#"> Fitness Calculator</a> </li>
                <li><a href="#"> Contact US</a> </li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>

        <div class="container"></div>

    </div>
</body>

</html>